#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7


/ {

    keymap {
        compatible = "zmk,keymap";
        Base {
            label = "Base";
            bindings = <
              &lt SCR Q  &lt SNI W  &kp E  &kp R  &kp T                 &kp Y  &kp U  &kp I  &kp O  &kp P  
              &mt LALT A  &mt LCTRL S  &mt LGUI D &mt LSHFT F       &kp G &kp H  &mt RSHFT J  &mt RGUI K  &mt RCTRL L  &mt RALT SEMICOLON  
              &lt POI Z  &kp X  &kp C  &kp V  &kp B                     &kp N  &kp M  &kp COMMA  &kp DOT  &lt POI SLASH
                &lt NUFU TAB  &lt SYM SPACE &lt MED ESC                 &mt MEH BACKSPACE &lt SYM ENTER &trans
            >;
        };
       
    };
};
